<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.0-alpha1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Data.FlatFileMeta\FSharp.Data.FlatFileMeta.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NachaValues.fs" />
    <Compile Include="NachaRecords\NachaRecords.fs" />
    <Compile Include="NachaRecords\EntryDetail\EntryAddenda.fs" />
    <Compile Include="NachaRecords\EntryDetail\EntryDetail.fs" />
    <Compile Include="NachaRecords\BatchControlRecord.fs" />
    <Compile Include="NachaRecords\BatchHeaderRecord.fs" />
    <Compile Include="NachaRecords\FileControlRecord.fs" />
    <Compile Include="NachaRecords\FileHeaderRecord.fs" />
    <Compile Include="NachaFile.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Compose" Version="2.0.1-alpha36" />
  </ItemGroup>
</Project>