<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-alpha1</Version>
       <Description>Nacha (ACH) Flat File Parser (Read &amp; Write)</Description>
    <Company>Ekon Benefits</Company>
    <Authors>Jay Tuley</Authors>
    <Copyright>Copyright 2018 Ekon Benefits</Copyright>
    <PackageProjectUrl>https://github.com/ekonbenefits/NachaSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ekonbenefits/NachaSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>nacha banking ach flatfile text data</PackageTags>
    <IncludeSymbols Condition="'$(OS)' == 'Windows_NT'">True</IncludeSymbols>
    <IncludeSource Condition="'$(OS)' == 'Windows_NT'">True</IncludeSource>
    <GeneratePackageOnBuild Condition="'$(APPVEYOR)' == 'True' And '$(FlatFileMetaIncluded)' != 'True'">True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NachaValues.fs" />
    <Compile Include="NachaRecords\NachaRecords.fs" />
    <Compile Include="NachaRecords\EntryDetail\EntryAddenda.fs" />
    <Compile Include="NachaRecords\EntryDetail\EntryDetail.fs" />
    <Compile Include="NachaRecords\BatchControlRecord.fs" />
    <Compile Include="NachaRecords\BatchHeaderRecord.fs" />
    <Compile Include="NachaRecords\FileControlRecord.fs" />
    <Compile Include="NachaRecords\FileHeaderRecord.fs" />
    <Compile Include="NachaFile.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(FlatFileMetaIncluded)' != 'True'" Include="FSharp.Data.FlatFileMeta" Version="0.9.0-alpha.42" />
    <ProjectReference Condition="'$(FlatFileMetaIncluded)' == 'True'" Include="../../../../FSharp.Data.FlatFileMeta/FSharp.Data.FlatFileMeta.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.2" />
    <PackageReference Include="FSharp.Interop.Compose" Version="2.0.1-alpha36" />
  </ItemGroup>
</Project>
