# NachaSharp

./: .appveyor.yml  .travis.yml  FSharp.Data.FlatFileMeta.sln  NachaSharp.sln  NachaSharp.sln.DotSettings  NuGet.Config  README.md
FSharp.Data.FlatFileMeta/: DataCode.fs  FSharp.Data.FlatFileMeta.fsproj  FileFileMeta.fs  FlatFileMeta.fs  FlatRowProvider.fs  FlatRowSetup.fs  Format.fs  Helper.fs  Library.fs
NachaSharp/: Library.fs  NachaFile.fs  NachaRecords.fs  NachaSharp.fsproj  NachaValues.fs
NachaSharp/NachaRecords/: BatchControlRecord.fs  BatchHeaderRecord.fs  FileControlRecord.fs  FileHeaderRecord.fs  NachaRecords.fs
NachaSharp/NachaRecords/EntryDetail/: EntryAddenda.fs  EntryDetail.fs
TestNachaCSharp/: Basic.cs  TestNachaCSharp.csproj
TestNachaSharp/: CreateTest.fs  FileParsingTests.fs  SmokeTests.fs  TestNachaSharp.fsproj
TestNachaSharp/Data/: 20110729A.ach.txt  ReadMe.txt  transactions1.ach.txt  transactions2.ach.txt
