<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.0-alpha1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="FileFileMeta.fs" />
    <Compile Include="FlatRowSetup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.20" />
    <PackageReference Include="FSharp.Interop.Compose" Version="2.0.1-alpha36" />
  </ItemGroup>
</Project>