<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Format.fs" />
    <Compile Include="FileFileMeta.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Compose" Version="2.0.1-alpha36" />
  </ItemGroup>
</Project>